/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* fuente */

*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* barra de navegación */

.ordenamiento-navbar{
    background-color: black;
    height: 70px;
    padding-top: 3%;
    padding-bottom: 3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.conteiner-logo{
    width: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    justify-content: center;
}

.logo{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: white;
    overflow: hidden;
}

.logo img{
    height: 70px;
    width: 70px;
}

.navbar-conteiner{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.navbar{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.navbar li a{
    color: white;
    text-decoration: none;
}

.navbar li a:hover{
    color: rgb(255, 196, 0);
}

/* footer */

.pie-pagina{
    background-color: black;
    display: flex;
    flex-direction: column;
}

.secciones-pie-pagina{
    padding: 2%;
    display: flex;
    justify-content: space-around;
    gap: 60px;
}

.elemento-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.elemento-footer h4{
    font-size: 30px;
}

.texto-footer{
    color: white;
    font-size: 18px;
}

/* Página de inicio */

.grilla-banner{
    width: 100%;
    height: 80vh;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(8, 1fr);
}

.banner-conteiner{
    order: 0;
    grid-row: 1 / 5;
    grid-column: 1 / 8;
}

.título-conteiner{
    order: 1;
    grid-row: 3;
    grid-column: 3 / 7;
    display: flex;
    justify-content: center;
}

.título-conteiner h1{
    color: white;
    font-size: 40px;
}

.reservas-inicio{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.boton-reserva{
    width: 180px;
    height: 50px;
    background-color: black;
    border-radius: 40px;
}

.boton-reserva a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: white;
}

.boton-reserva a:hover{
    color: rgb(255, 196, 0);
}

.nosotros-inicio{
    width: 100%;
    height: 30vh;
    background-color: rgb(29, 29, 29);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nosotros-inicio h2{
    color: white;
}

.boton-nosotros{
    width: 180px;
    height: 50px;
    background-color: white;
    border-color: white;
    border-radius: 40px;
}

.boton-nosotros a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.boton-nosotros a:hover{
    color: rgb(255, 196, 0);
}

.productos-inicio{
    width: 100%;
    height: 94vh;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.conteiner-carrusel-inicio{
    height: 80%;
    width: 100%;
    padding: 3%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-producto-inicio{
    height: 100%;
    width: 22%;
    background-color: rgb(212, 212, 212);
    display: flex;
    flex-direction: column;
}

.card-producto-inicio img{
    width: 100%;
    height: 50%;
}

.card-producto-inicio p{
    height: 35%;
    padding: 2%;
    color: black;
    overflow: hidden;
}

.conteiner-boton-card{
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.conteiner-boton-card button{
    width: 40%;
    height: 60%;
    background-color: black;
    border: none;
    color: white;
}

.conteiner-boton-card button:hover{
    background-color:rgb(255, 196, 0);
    border-color: rgb(255, 196, 0);
    color: black;
    cursor: pointer;
}


/* Página de nosotros */

.section-nosotros{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.article-dani{
    width: 50%;
    height: 80%;
    padding-top: 2%;
    background-color: rgb(212, 212, 212);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4%;
}

.conteiner-foto-info{
    width: 90%;
    height: 30%;
    background-color: rgb(29, 29, 29);
    display: flex;
    justify-content: end;
}

.conteiner-foto{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-dani{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-dani{
    width: 70%;
    height: 100%;
    padding: 2%;
}

.info-dani p{
    color: white;
}

/* pagina de turnos */

.section-turnos{
    height: 96vh;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.formulario{
    padding: 2%;
    width: 60%;
    height: 90%;
    border: black 2px solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.datos-ingresar{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.datos-ingresar label{
    font-weight: 600;
    font-size: 16px;
}

.datos-ingresar input{
    height: 30px;
    border-color: rgb(212, 212, 212);
    border-radius: 5px;
    border-width: 1px;
}

.datos-ingresar select{
    height: 30px;
    border-color: rgb(212, 212, 212);
    border-radius: 5px;
}

.conteiner-submit{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.conteiner-submit button{
    width: 20%;
    height: 80%;
    border-color: rgb(255, 196, 0);
    background-color:rgb(255, 196, 0);
    font-weight: 600;
}

.conteiner-submit button:hover {
    color: rgb(255, 196, 0);
    background-color: black;
    border-color: black;
    cursor: pointer;
}

/* página de login  */

.seccion-login{
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.seccion-login div{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.seccion-login form{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seccion-login form div{
    width: 70%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.seccion-login form div div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.seccion-login form div div label{
    color: black;
    font-weight: 600;
}

.seccion-login form div input{
    width: 100%;
    height: 38%;
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 5px;
    border-width: 1px;
    border-color: black;
}

.boton-login{
    margin-top: 4%;
    width: 16%;
    height: 36px;
    font-weight: 600;
    background-color: rgb(0, 226, 0);
    border-radius: 5px;
    border: none;
}

.boton-login:hover{
    cursor: pointer;
}

.mensaje-error{
    margin-top: 2%;
    background-color: rgb(253, 122, 122);
    border-radius: 5px;
    border: none;
}

.mensaje-error p{
    color: black;
    font-size: 14px;
}

/* pagina de admin */

.titulo-admin{
    font-size: xx-large;
    font-weight: 600;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 4%;
}

.seccion-admin-turnos{
    width: 100%;
    height: 90vh;
}

.seccion-admin-turnos h2{
    text-align: center;
    color: black;
    font-size: x-large;
    font-weight: 600;
}